
<!DOCTYPE html>
{% load static %}

<head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"><link type="text/css" rel="stylesheet" href="css/style.css"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no">

    <title>Результат</title>
     <link rel="stylesheet" href="{% static 'css/covid19.css' %}">
    <style type="text/css">
        html {
          background-image: url({% static 'webuni/img/bg6.jpg' %}); /* Путь к фоновому изображению */
          background-repeat: no-repeat;
          background-position: center center;
          background-attachment: fixed;
          background-size: cover;
       }
       body {
          margin-top: 50px;
          background-color: transparent;
       }
       .container {
          width: 75%;
          background-color: white;
          border: 2px solid black;
          opacity: 0.9;
       }

       .result {
          width: 95%;
          margin: 0 auto;
       }

       .rs {
          text-align: center;
       }

       .rs2 {

          width: 90%;
          margin: 30px auto 0;
       }
    </style>
</head>
<body>
  <div class="container">
    <div class="title">
        <h1 align='center'>Экспертная система с адаптивной системой тестирования знаний обучающегося</h1>
        <h3 align='center'>На основе нечеткой логики</h3>
        <h3 align='center'>(Fuzzy Logic)</h3>
    </div>

    <div class="result" >
        <p class="display-5"><strong>{{fio}},</strong></p>
        <h1 class="display-6"> Учитывая все баллы, набранные за 4 Модуля (Лекции, Практика, Проект, Посещаемость).</h1>
        <p class="display-6 rs2">Адаптивная система рекомендует поставить данному студенту оценку:</p>
        <p class="display-4 rs"><strong><strong>{{res}}</strong></strong></p>
        <button type="button" class="btn btn-primary" id="с19Btn" onclick="location.href='/'" style="justify-content: center">Вернуться на главную</button>
    </div>

    <div class="prev_results">
      <table class="table caption-top">
        <caption>
          <p class="display-6" align='center'><strong>Предыдущие результаты</strong></p>
        </caption>
        <thead>
          <tr>
            <th scope="col">ФИО</th>
            <th scope="col">Возраст</th>
            <th scope="col">Группа</th>
            <th scope="col">Оценка</th>
          </tr>
        </thead>
        <tbody>
          {% if students.count > 0 %}
          {% for student in students %}
          <tr class="table-primary">
            <td>
              {{student.fio}}
            </td>
            <td >
              {{student.age}}
            </td>
            <td >
              {{student.group}}
            </td>
            <td >
              {{student.score}}
            </td>
          </tr>
          {% endfor %}
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>